{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KimiMarket.db"
  },
  "VnPay": {
    "TmnCode": "O8ZV0S5C",
    "HashSecret": "NB3UMOGEMSQVEOUTRHJBGH39BEJ28NIY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7167/Buyer/Order/VnPayReturn"
  }
}